To do:

Positions:
- upper left: (601, 19)
- upper middle: (925, 19)
- upper right: (1247, 19)

- middle left: (601, 340)
- middle middle: (925, 340)
- middle right: (1247, 340)

- lower left: (601, 666)
- lower middle: (925, 666)
- lower right: (1247, 666)

Board location corresponding letters:
1. Desert 
2. Grass 
3. Flower 
4. Canyon
5. Forest
6. Mountain
7. Water
8. Castle
9. Farm (Location Tile)
10.

settlement colors:
 not settled -1
 blue 1
 white 2
 orange 3
 black 4
         
game states:
0- player draws card
1- highlight available hex
2- display options: settlment/location
3- location
4- settlement * required!!
5- end turn + go to next player

Objective cards:
1. Citizens
2. Disc
3. Farm
4. Fish
5. Herm
6. Knight
7. Lord
8. Mech
9. Min
10. Work

