To do:

Positions:
- upper left: (601, 19)
- upper middle: (925, 19)
- upper right: (1247, 19)

- middle left: (601, 340)
- middle middle: (925, 340)
- middle right: (1247, 340)

- lower left: (601, 666)
- lower middle: (925, 666)
- lower right: (1247, 666)

Board location corresponding letters:
1. Desert 
2. Grass 
3. Flower 
4. Canyon
5. Forest
6. Mountain
7. Water
8. Castle
9. Farm (Location Tile)
10. boat
11. estate
12. horse
13. oasis
14. oracle
15. tower
16. house 

settlement colors:
 not settled -1
 blue 1
 white 2
 orange 3
 black 4
         
game states:
0- player draws card
1- highlight available hex
2- display options: settlment/location
3- location
4- settlement * required!!
5- end turn + go to next player

Objective cards:
1. Citizens
2. Disc
3. Farm
4. Fish
5. Herm
6. Knight
7. Lord
8. Mech
9. Min
10. Work

left
24, 160
250, 232

right
251, 158
481, 234

main screen 
25, 158
480, 477

use a forloop
iterate through each one to see if coord is there && the player array is 1

if so, increment a little so you can drawGray based on the new card

if(x>=25 && x<=480 && y>= 158 && y<=477 && player thing){
	for(int i = 0; i<arr.length; i++){
					if(arr[i]==1){
						if(i<4){
                            if(x>=24 && x<=250 && y>=158+i*80 && y<=234+i*80){
                                gameState+=0.25;
                            }
                        }
						else{
                             if(x>=251 && x<=481 && y>=158+i*80 && y<=234+i*80){
                                gameState+=0.25;
                            }
                        }
					}
                 }
            }